#BlueJ package file
dependency1.from=PersonTest
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Viewer
dependency2.to=TriangleComponent
dependency2.type=UsesDependency
dependency3.from=Viewer
dependency3.to=TriangleFrame
dependency3.type=UsesDependency
dependency4.from=TriangleFrame
dependency4.to=TriangleComponent
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=449
package.editor.height=440
package.editor.width=656
package.editor.x=529
package.editor.y=0
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=650
target1.editor.width=950
target1.editor.x=572
target1.editor.y=224
target1.height=70
target1.name=TriangleComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=250
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=65
target2.editor.y=293
target2.height=50
target2.name=Viewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=355
target3.editor.y=209
target3.height=50
target3.name=PersonTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=380
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=445
target4.editor.y=303
target4.height=50
target4.name=TriangleFrame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=140
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=133
target5.editor.y=153
target5.height=50
target5.name=Coin
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=1026
target6.editor.width=1696
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ButtonViewer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=180
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=202
target7.editor.y=280
target7.height=50
target7.name=Person
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=10
