#BlueJ package file
dependency1.from=BillFold
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=BillFoldTester
dependency2.to=IDCard
dependency2.type=UsesDependency
dependency3.from=BillFoldTester
dependency3.to=DriverLicense
dependency3.type=UsesDependency
dependency4.from=BillFoldTester
dependency4.to=BillFold
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=354
package.editor.height=400
package.editor.width=561
package.editor.x=710
package.editor.y=220
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=470
target1.editor.y=358
target1.height=50
target1.name=CallingCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=656
target2.editor.y=234
target2.height=50
target2.name=BillFold
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=310
target3.editor.y=175
target3.height=50
target3.name=DriverLicense
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=758
target4.editor.y=257
target4.height=50
target4.name=IDCard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=721
target5.editor.y=245
target5.height=50
target5.name=BillFoldTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=323
target6.editor.y=59
target6.height=50
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=170
